<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-12 p-0" id="container">
                <div class="col-6" id="titulo">
                    <h1>
                        JUGADORES<br>
                    </h1>
                    <h2>
                        DE FUTBOL
                    </h2>
                    <a href="tabla.html"><button class="btn btn-warning my-5">Entrar</button></a>
                </div>
                <div class="col-2" id="jugador">
                    <img src="jugador (1).png" alt="" width="120%" height="120%">
                </div>
                <div class="col-2 p-0" id="imagen7">
                    <img src="Diseño sin título.svg" alt="" width="100%" height="100%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>