<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Jugadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url("4k.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 offset-4 my-4 d-flex flex-row" id="logo"> 
                <h1 class="titulo">JUGADORES DE FUTBOL</h1>
            </div>
            <div class="col-5">
                <div class="col-md-4 offset-md-5">
                    <div class="d-grid mx-auto my-3">
                        <button class="btn btn-dark openModal" id="botonAñadir" data-op="1" data-bs-toggle="modal" data-bs-target="#modalProductos">
                            <i class="fa-solid fa-baseball"></i> Añadir jugador
                        </button>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-md-8 offset-2" >
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-hover" id="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Jugador</th>
                                    <th>Edad</th>
                                    <th>País</th>
                                    <th>Equipo</th>
                                    <th>Posición</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider" id="contenido"></tbody>
                        </table>
                    </div>
                </div>
            </div>
    <div class="modal fade" id="modalProductos" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <label class="h5" id="titulo_modal"></label>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input type="text" id="jugador" class="form-control" maxlength="50" placeholder="Jugador" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-location-crosshairs"></i></span>
                        <input type="number" id="edad" class="form-control" maxlength="15" placeholder="Edad" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-person"></i></span>
                        <input type="text" id="pais" class="form-control" placeholder="País" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-shield-halved"></i></span>
                        <input type="text" id="equipo" class="form-control" placeholder="Equipo" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-comment"></i></span>
                        <input type="text" id="posicion" class="form-control" placeholder="Posición" required>
                    </div>
                    <div class="d-grid col-6 mx-auto">
                        <button class="btn btn-success" id="btnGuardar"><i class="fa-solid fa-floppy-disk"></i>  Guardar</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCerrar" class="btn btn-danger " data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="jquery-3.7.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/9560d249ee.js" crossorigin="anonymous"></script>
    <script src="index.js" type="text/javascript"></script>
</html>